spring.datasource.url=jdbc:mysql://127.0.0.1:3306/veterinaria_springb
spring.datasource.username=root
spring.datasource.password=Cris.111894

spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true



